<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AssemblyName>BookStore.WebApi.Core.ApplicationService</AssemblyName>
    <RootNamespace>WebApi.Core.ApplicationService</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="MediatR" Version="9.0.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\BuildingBlocks\Entities\Framework.Entities\Framework.Entities.csproj" />
    <ProjectReference Include="..\WebApi.Core.Domain\WebApi.Core.Domain.csproj" />
  </ItemGroup>
</Project>