# BookStore-Microservice-Angular

./: .gitignore  BookStore.sln  README.md
src/ApiGateways/Endpoints.HttpGateway/: Endpoints.HttpGateway.csproj  Program.cs  Startup.cs  appsettings.json
src/ApiGateways/Endpoints.HttpGateway/Configuration/: ocelot.json
src/ApiGateways/Endpoints.HttpGateway/Properties/: launchSettings.json
src/BuildingBlocks/Entities/Framework.Entities/: Error.cs  ErrorDetails.cs  Events.cs  Framework.Entities.csproj  IDomainEvent.cs
src/BuildingBlocks/Tools/Framework.Tools/: Framework.Tools.csproj  Tools.cs
src/BuildingBlocks/Tools/Framework.WebToolkit/: Framework.WebToolkit.csproj
src/BuildingBlocks/Tools/Framework.WebToolkit/Attributes/: AjaxOnlyAttribute.cs  AuthorizationPolicyProvider.cs  HasScopeHandler.cs  HasScopeRequirement.cs
src/Oauth/Core/Oauth.Core.Domain/: Oauth.Core.Domain.csproj
src/Oauth/Endpoints/Endpoints.Oauth/: Endpoints.Oauth.csproj  Program.cs  Startup.cs  appsettings.json
src/Oauth/Endpoints/Endpoints.Oauth/Certificate/: Certificate.cs
src/Oauth/Endpoints/Endpoints.Oauth/Extensions/: ApplicationBuilderExtensions.cs  IdentityServerDataProvider.cs  ServiceCollectionExtensions.cs
src/Oauth/Endpoints/Endpoints.Oauth/Migrations/: 20211003091943_InitialModel01.Designer.cs  20211003091943_InitialModel01.cs  PersistedGrantDbContextModelSnapshot.cs
src/Oauth/Endpoints/Endpoints.Oauth/Migrations/AppIdentityDb/: 20211004085308_InitialModel01.Designer.cs  20211004085308_InitialModel01.cs  AppIdentityDbContextModelSnapshot.cs
src/Oauth/Endpoints/Endpoints.Oauth/Migrations/ConfigurationDb/: 20211003091957_InitialModel01.Designer.cs  20211003091957_InitialModel01.cs  ConfigurationDbContextModelSnapshot.cs
src/Oauth/Endpoints/Endpoints.Oauth/Properties/: launchSettings.json
src/Oauth/Infrastructures/Oauth.Infrastructures.Data/: Oauth.Infrastructures.Data.csproj
src/Oauth/Infrastructures/Oauth.Infrastructures.Data/DbContext/: AppIdentityDbContext.cs
src/Oauth/Infrastructures/Oauth.Infrastructures.Data/Entities/: ApplicationUser.cs
src/Oauth/Infrastructures/Oauth.Infrastructures.Data/IntegrationEvents/EventHandling/: UserCreatedIntegrationEventHandler.cs
src/WebApi/Core/WebApi.Core.ApplicationService/: WebApi.Core.ApplicationService.csproj
src/WebApi/Core/WebApi.Core.ApplicationService/Commands/ApplicationUserAggregate/CreateUser/: CreateUserCommand.cs  CreateUserCommandHandler.cs  CreateUserDto.cs
src/WebApi/Core/WebApi.Core.ApplicationService/Commands/BookAggregate/CreateBookItem/: CreateBookItemCommand.cs  CreateBookItemCommandHandler.cs  CreateBookItemDto.cs
src/WebApi/Core/WebApi.Core.ApplicationService/Commands/BookAggregate/SubscribeBookItem/: SubscribeBookItemCommand.cs  SubscribeBookItemCommandHandler.cs  SubscribeBookItemDto.cs
src/WebApi/Core/WebApi.Core.ApplicationService/Commands/BookAggregate/UnsubscribeBookItem/: UnsubscribeBookItemCommand.cs  UnsubscribeBookItemCommandHandler.cs  UnsubscribeBookItemDto.cs
src/WebApi/Core/WebApi.Core.Domain/: WebApi.Core.Domain.csproj
src/WebApi/Core/WebApi.Core.Domain/ApplicationUserAggregate/: ApplicationUserInfo.cs
src/WebApi/Core/WebApi.Core.Domain/ApplicationUserAggregate/Contracts/: IApplicationUserLookup.cs  IApplicationUserRepository.cs
src/WebApi/Core/WebApi.Core.Domain/ApplicationUserAggregate/ValueObjects/: ApplicationUserId.cs  Email.cs  FullName.cs  Password.cs
src/WebApi/Core/WebApi.Core.Domain/BookAggregate/: BookItem.cs  BookSubscription.cs
src/WebApi/Core/WebApi.Core.Domain/BookAggregate/Contracts/: IBookItemLookup.cs  IBookItemRepository.cs
src/WebApi/Core/WebApi.Core.Domain/BookAggregate/ValueObjects/: BookName.cs  BookPrice.cs  BookText.cs
src/WebApi/Core/WebApi.Core.Domain/Commons/: AggregateRoot.cs  BaseValueObject.cs  DomainEventHandlingExecutor.cs  Entity.cs  ICurrentUserService.cs  IDomainEventHandlingExecutor.cs  IInternalEventHandler.cs  IPublishEvent.cs  IUnitOfWork.cs  Value.cs
src/WebApi/Core/WebApi.Core.Domain/Exceptions/: DomainExceptions.cs
src/WebApi/Endpoints/Endpoints.WebApi/: Endpoints.WebApi.csproj  Program.cs  Startup.cs  appsettings.json
src/WebApi/Endpoints/Endpoints.WebApi/Controllers/v1/: AccountController.cs  BookController.cs  CustomerController.cs  SubscribeController.cs
src/WebApi/Endpoints/Endpoints.WebApi/Extensions/: ApplicationBuilderExtensions.cs  CurrentUserService.cs  ServiceCollectionExtensions.cs
src/WebApi/Endpoints/Endpoints.WebApi/Extensions/Middleware/: ExceptionMiddleware.cs
src/WebApi/Endpoints/Endpoints.WebApi/Migrations/: 20211006072421_InitialModel01.Designer.cs  20211006072421_InitialModel01.cs  BookStoreDbContextModelSnapshot.cs
src/WebApi/Endpoints/Endpoints.WebApi/Properties/: launchSettings.json
src/WebApi/Endpoints/Endpoints.WebApi/ViewModels/v1/Account/: RefreshTokenModel.cs  RegisterUserModel.cs
src/WebApi/Endpoints/Endpoints.WebApi/ViewModels/v1/Book/: AddBookModel.cs
src/WebApi/Endpoints/Endpoints.WebApi/ViewModels/v1/Subscribe/: SubscribeBookModel.cs
src/WebApi/Infrastructures/WebApi.Infrastructures.Data/: WebApi.Infrastructures.Data.csproj
src/WebApi/Infrastructures/WebApi.Infrastructures.Data/Commons/: BookStoreDbContext.cs  RabbitMqPublishEvent.cs  UnitOfWork.cs
src/WebApi/Infrastructures/WebApi.Infrastructures.Data/Configuration/: ApplicationUserInfoConfig.cs  BookItemConfig.cs  BookSubscriptionConfig.cs
src/WebApi/Infrastructures/WebApi.Infrastructures.Data/Queries/ApplicationUserAggregate/GetApplicationUserDetail/: GetApplicationUserDetailDto.cs  GetApplicationUserDetailQuery.cs  GetApplicationUserDetailQueryHandler.cs
src/WebApi/Infrastructures/WebApi.Infrastructures.Data/Queries/BookAggregate/GetBookItemDetail/: GetBookItemDetailDto.cs  GetBookItemDetailQuery.cs  GetBookItemDetailQueryHandler.cs
src/WebApi/Infrastructures/WebApi.Infrastructures.Data/Queries/Commons/: DropDownDto.cs
src/WebApi/Infrastructures/WebApi.Infrastructures.Data/Repositories/: ApplicationUserLookup.cs  ApplicationUserRepository.cs  BookItemLookup.cs  BookItemRepository.cs
(+40 files in other folders)
