<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AssemblyName>BookStore.BuildingBlocks.Framework.Entities</AssemblyName>
    <RootNamespace>BuildingBlocks.Framework.Entities</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <!--<PackageReference Include="RsjFramework.Entities" Version="1.0.6" />-->
  </ItemGroup>
</Project>
