<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AssemblyName>BookStore.BuildingBlocks.Framework.WebToolkit</AssemblyName>
    <RootNamespace>BuildingBlocks.Framework.WebToolkit</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Entities\Framework.Entities\Framework.Entities.csproj" />
  </ItemGroup>

</Project>
