<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AssemblyName>BookStore.WebApi.Infrastructures.Data</AssemblyName>
    <RootNamespace>WebApi.Infrastructures.Data</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="MediatR" Version="9.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.10" />
    <PackageReference Include="MassTransit" Version="7.2.2" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Core\WebApi.Core.Domain\WebApi.Core.Domain.csproj" />
  </ItemGroup>
</Project>